{
  "name": "zip-ops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "local" : "npx functions-framework --target=zip-ops-handler --signature-type=http",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Dino Chiesa",
    "email": "dchiesa@google.com"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.0.0"
  },
  "engines": {
    "node": ">= 12.22.0",
    "npm": ">= 8.3.0"
  },
  "devDependencies": {
    "adm-zip": "^0.5.9"
  }
}
